
Modern Booklet/Ctatalogue 16pages
__________________________________________________________________________

Thanks for purchasing!
__________________________________________________________________________

Fully layered InDesign (.INDD) File, completely editable and print Ready.
16 Pages Including- Frontside (1, 2, 3, 4, 5, 6, 7
8, 9, 10, 11, 12, 13, 14, 15 & 16),
Text/Font or Color can be altered as needed.
All Image are in resizable vector format, so can customise easily.

Very easy replacement Images & Texts


For Further Help_ odesksmail@gmail.com

__________________________________________________________________________


Fonts used, and available link (100% Free):
-----------------------------------------
TitilliumText->http://www.fontsquirrel.com/fonts/TitilliumText
EnglandHand->http://www.fontsquirrel.com/fonts/England-Hand-DB
Steelfish-> http://www.dafont.com/steelfish.font

___________________________________________________________________________

Please see the JPG Files for 'actual complete view'.